#\u8FDE\u63A5\u8BBE\u7F6E
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=

initialSize=10

maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode\=true;characterEncoding\=UTF8